{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
